{
  "AppUrls": {
    "PublicBaseUrl": "https://localhost:7141"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
